# aries-framework-kotlin

./: .gitignore  DEVELOP.md  README.md  gradlew  settings.gradle
.github/: settings.yml
.github/workflows/: main.yml  (+1 more)
app/: build.gradle
ariesframework/: build.gradle
ariesframework/src/androidTest/: AndroidManifest.xml
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/: TestHelper.kt  WalletTest.kt
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/agent/: AgentTest.kt  AttachmentTest.kt  DecoratorsTest.kt  EventBusTest.kt  SignatureDecoratorTest.kt
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/connection/: ConnectionInvitationMessageTest.kt  ConnectionServiceTest.kt  ConnectionTest.kt  DidExchangeTest.kt  JwsServiceTest.kt  PeerDIDServiceTest.kt
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/connection/didauth/: DidDocTest.kt  PublicKeyTest.kt
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/connectionless/: ConnectionlessExchangeTest.kt
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/credentials/: CredentialValuesTest.kt  CredentialsTest.kt  LedgerServiceTest.kt
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/oob/: InvitationUrlParserTest.kt  OobTest.kt  OutOfBandInvitationTest.kt  OutOfBandServiceTest.kt
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/problemreports/: ProblemReportsTest.kt
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/proofs/: ProofsTest.kt  RevocationTest.kt
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/storage/: DidCommMessageRepositoryTest.kt  RepositoryTest.kt  TestRecord.kt
ariesframework/src/androidTest/java/org/hyperledger/ariesframework/util/: DIDParserTest.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/: Types.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/agent/: Agent.kt  AgentConfig.kt  AgentEvents.kt  AgentMessage.kt  BaseProblemReportMessage.kt  Dispatcher.kt  EventBus.kt  HttpOutboundTransport.kt  MessageHandler.kt  MessageReceiver.kt  MessageSender.kt  OutboundTransport.kt  SubjectOutboundTransport.kt  WsOutboundTransport.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/agent/decorators/: Attachment.kt  Jws.kt  SignatureDecorator.kt  ThreadDecorator.kt  TransportDecorator.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/anoncreds/: AnoncredsService.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/anoncreds/storage/: CredentialDefinitionRecord.kt  CredentialDefinitionRepository.kt  CredentialRecord.kt  CredentialRepository.kt  RevocationRegistryRecord.kt  RevocationRegistryRepository.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/basicmessage/: BasicMessageCommand.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/basicmessage/handlers/: BasicMessageHandler.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/basicmessage/messages/: BasicMessage.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/connection/: ConnectionCommand.kt  ConnectionService.kt  DidExchangeService.kt  JwsService.kt  PeerDIDService.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/connection/handlers/: ConnectionRequestHandler.kt  ConnectionResponseHandler.kt  DidExchangeCompleteHandler.kt  DidExchangeRequestHandler.kt  DidExchangeResponseHandler.kt  TrustPingMessageHandler.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/connection/messages/: ConnectionInvitationMessage.kt  ConnectionRequestMessage.kt  ConnectionResponseMessage.kt  DidExchangeCompleteMessage.kt  DidExchangeRequestMessage.kt  DidExchangeResponseMessage.kt  TrustPingMessage.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/connection/models/: Connection.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/connection/repository/: ConnectionRecord.kt  ConnectionRepository.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/credentials/: CredentialService.kt  CredentialsCommand.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/credentials/handlers/: CredentialAckHandler.kt  CredentialProblemReportHandler.kt  IssueCredentialHandler.kt  OfferCredentialHandler.kt  RequestCredentialHandler.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/credentials/messages/: CredentialAckMessage.kt  CredentialProblemReportMessage.kt  IssueCredentialMessage.kt  OfferCredentialMessage.kt  ProposeCredentialMessage.kt  RequestCredentialMessage.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/credentials/models/: AutoAcceptCredential.kt  CredentialPreview.kt  CredentialPreviewAttribute.kt  CredentialServiceOptions.kt  CredentialState.kt  CredentialValues.kt  IndyCredential.kt  IndyCredentialView.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/credentials/repository/: CredentialExchangeRecord.kt  CredentialExchangeRepository.kt  CredentialRepository.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/ledger/: LedgerService.kt  ResponseTypes.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/oob/: InvitationUrlParser.kt  OutOfBandCommand.kt  OutOfBandService.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/problemreports/: ProblemReportsCommand.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/proofs/: ProofCommand.kt  ProofService.kt  RevocationService.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/routing/: MediationRecipient.kt  Routing.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/storage/: BaseRecord.kt  DidCommMessageRecord.kt  DidCommMessageRepository.kt  Repository.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/util/: Base58.java  ConcurrentTransform.kt  DIDParser.kt
ariesframework/src/main/java/org/hyperledger/ariesframework/wallet/: Wallet.kt
ariesframework/src/test/java/org/hyperledger/ariesframework/: SerializationTest.kt
(+95 files in other folders)
